PORT=3000
CADUCIDAD_TOKEN=8h
SEED=seed-desarrollo
URLDB= mongodb://localhost:27017/finalStore
EMAIL=finalstore2020@gmail.com
CLIENT_ID_GMAIL=877057180527-k46cirv3aibi5qckbikdqtams6be180h.apps.googleusercontent.com
SECRET_ID_GMAIL=pyjzSaUZBDJW1yb5pn0VgWVH
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ZQxJM5LC0OtCgYIARAAGAQSNwF-L9IrUW1wkLu-QNAUxDuGnJVUEylSg-IagvmSPHtj-HnvFTk2vWMro4xFLLSMYIWv_8HLX-k